# DeepSeek API配置
DEEPSEEK_API_KEY=your_deepseek_api_key

# PubMed API配置
PUBMED_API_KEY=your_pubmed_api_key
PUBMED_EMAIL=your_email

# 应用配置
FLASK_ENV=development
FLASK_DEBUG=1
TOOL_NAME=nnscholar_pubmed
PUBMED_API_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/ 